<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale-1.0">
        <title>Jimmy's Portfolio Website</title>
        <link rel="stylesheet" href="css/style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fasthand&display=swap" rel="stylesheet">

    </head>

    <body>
        <header>
            <div class="logo">
                <img src="img/logo.png" alt-"blank logo for now">
            </div>

            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>

            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">My Skills</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="#work" class="nav__link">My Portfolio</a></li>
                </ul>
           </nav>
        </header>

        <!-- Introduction -->
        <section class="intro" id="home">
          <h1 class="section__title section__title--intro">
            Hi, my name is <strong>Jimmy Matthews</strong>
          </h1>
          <p class="section__subtitle section__subtitle--intro">. . . and I'm a Graphic Designer</p>
          <img src= "img/IMG_0346.jpeg" alt="Me" class= "intro__img">
        </section>

        <!-- My Skills -->
        <section class="my-skills" id="skills">
          <h2 class="section__title section__title--skills">This is what I can do</h2>
          <div class="skills">
              <div class="skill">
                  <h3>Design & Illustration</h3>
                  <p>I have over 3 years experience using Adobe Creative Cloud, and over 2 decades of experience as a traditional artist. I use a combination of everything I have learned to provide artwork, and designs of the highest quality, that I am proud of.</p>
              </div> <!-- / skill -->

              <div class="skill">
                  <h3>Photo / Video & Editing</h3>
                  <p>I use Adobe Premire Pro & After Effects to create small films and edit media. I have over 2 years experience with video editing. I also use Adobe Photoshop to edit, restore and/or manipulate photography to help achieve the best results for your photos.</p>
              </div> <!-- / skill -->

              <div class="skill">
                  <h3>Other Projects</h3>
                  <p>I also enjoy doing a variety of other physical medias, such as costuming and prop making. I use a 3D printer to make highly detailed recreations of your favorite Movie/TV props and then hand paint each one for a highly detailed finish.</p>
              </div> <!-- / skill -->
          </div> <!-- / skills -->

          <a href="Resume Page.html" class="btn">My Resume</a>
        </section>

        <!-- About Me -->
        <section class="about-me" id="about">
          <h2 class="section__title section__title--about">Who am I ?</h2>
          <p class="section__subtitle section__subtitle--about">I'm a success story . . .</p>

          <div class="about-me__body">
               <p>I grew up in a small town here in NC and I always loved to draw as a kid. After receiving my GED, in 1995, I went on to do various jobs. I was a carperter for a little while.
               I also worked in several retail stores, and even owned my own small business. Then the pandemic happened. . .</p>
               <p>So I decided to do something scary. I went back to school to chase a dream I had given up on a long time ago. I was gonna see if I still had what it took to be an artist!
               Through lots of hard work, dedication, and the support of my family (and a few good friends), I was a success. I AM A SUCCESS! </p>
          </div>

          <img src= "img/Me 2.jpg" alt="Me" class= "about-me__img">
      </section>

      <!-- My Work -->
      <section class="my-work" id="work">
            <h2 class="section__title section__title--work">My Portfolio</h2>
            <p class="section__subtitle section__subtitle--work">Here's a look at a small collection of my art</p>

            <div class="portfolio">

              <!-- portfolio item #1 -->
            <a href="Portfolio Page.html" class="portfolio__item">
                <img src="img/skillsthumb.jpg" alt="portfolio__img 1" class="portfolio__img">

              <!-- portfolio item #2 -->
            <a href="Portfolio Page 2.html" class="portfolio__item">
                <img src="img/Camp Crystal Lake.jpg" alt="portfolio__img 2" class="portfolio__img">

              <!-- portfolio item #3 -->
            <a href="Portfolio Page 3.html" class="portfolio__item">
                <img src="img/Two Cans reproduction.jpg" alt="portfolio__img 3" class="portfolio__img">

              <!-- portfolio item #4 -->
            <a href="Portfolio Page 4.html" class="portfolio__item">
                <img src="img/Hand drawn still life.jpg" alt="portfolio__img 4" class="portfolio__img">

                <!-- portfolio item #5 -->
              <a href="Portfolio Construction.html" class="portfolio__item">
                  <img src="img/apples.jpg" alt="portfolio__img 5" class="portfolio__img">

                  <!-- portfolio item #6 -->
                <a href="Portfolio Construction.html" class="portfolio__item">
                    <img src="img/Beautiful day in NC.jpg" alt="portfolio__img 6" class="portfolio__img">

                <!-- portfolio item #7 -->
              <a href="Portfolio Construction.html" class="portfolio__item">
                  <img src="img/chrissy.jpg" alt="portfolio__img 7" class="portfolio__img">

                <!-- portfolio item #8 -->
              <a href="Portfolio Construction.html" class="portfolio__item">
                  <img src="img/Adeem 2.jpg" alt="portfolio__img 8" class="portfolio__img">
            </a>

        </div>
      </section>

      <!-- Footer -->
      <footer class="footer">
        <a href="mailto: jimmy.matthews.jr76@gmail.com" class="footer__link">Contact Me: jimmy.matthews.jr76@gmail.com</a>

      </footer>


      <script src="js/index.js"></script>

    </body>
</html>
